:host {
  display: block;
  padding: 0;
  background-color: #FFF;
  width: 100vw;
  min-height: 100vh;
}

.loginWrapper {
  width: 100%;
  max-width: 700px;
  margin: 0 auto;
  height: 100vh;
  overflow-y: scroll;
}

.loginHeader {
  width: 100%;
  float: left;
  height: auto;
  margin-bottom: -65px;
}

.loginImage {
  width: 100%;
  float: left;
}

.loginTitle {
  float: left;
  margin-top: 20px;
  margin-bottom: 5px;
  width: 100%;
  height: 41px;
  font-family: var(--typography-fontFamily);
  font-size: 34px;
  font-weight: bold;
  line-height: 41px;
  letter-spacing: -0.3px;
  text-align: center;
  color: #19224C;
}

.loginContent {
  margin: 0 17px;
  width: calc(100% - 34px);
  float: left;
}

.loginForgot {
  width: 100%;
  text-align: right;
  height: 23px;
  opacity: 0.7;
  font-family: var(--typography-fontFamily);
  font-size: 15px;
  font-weight: 500;
  line-height: 1.53;
  letter-spacing: -0.2px;
  color: #19224C;
}

.loginBottomActions {
  margin-top: 20px;
  width: 100%;
  float: left;
}

.loginButtonContainer {
  width: 100%;
  display: flex;
  justify-content: center;
}

.loginButton {
  font-family: var(--typography-fontFamily);
  font-size: 18px;
  font-weight: 500;
  line-height: 23px;
  letter-spacing: -0.3px;
  padding: 17px 29px 16px 29px;
  color: #FFF;
  text-align: center;
  width: auto;
  border-radius: 3px;
  background-color: var(--palette-secondary-main);
  box-shadow: 0 2px 10px -2px rgba(0, 0, 0, 0.5);
  transition: box-shadow 0.25s cubic-bezier(0.4, 0, 0.2, 1),
    background-color 0.25s cubic-bezier(0.4, 0, 0.2, 1);
}

.loginButton.classFalse {
  background-color: #E2E2E2;
  box-shadow: 0 0 10px -10px rgba(0, 0, 0, 0.5);
}

.loginButton::after {
  width: 5px;
  content: '>';
  padding-left: 59px;
  display: inline-block;
}

.loginButton::before {
  width: 64px;
  display: inline-block;
  content: '';
}

.loginCreate {
  width: 100%;
  opacity: 0.7;
  font-family: var(--typography-fontFamily);
  font-size: 15px;
  font-weight: 600;
  line-height: 23px;
  letter-spacing: -0.2px;
  text-align: center;
  color: #19224C;
  margin: 18px 0 23px 0;
}

.Error {
  color: red;
  width: 100%;
  text-align: center;
}

.loginSelectButton {
  margin: 80px auto 50px;
  display: block;
  cursor: pointer;
}

.loginDivider {
  margin: 20px auto;
  width: 20px;
  display: block;
  font-weight: bold;
  font-size: 20px;
}
