.Wrapper {
  width: 100%;
  float: left;
}
.SubHeading {
  font-size: 1.4em;
  color: var(--palette-secondary-main);
  font-weight: 500;
}
.Description {
  font-size: 1.2em;
  color: var(--palette-primary-main);
  font-style: italic;
}
.ContractDataPoint {
  font-family: var(--typography-fontFamily);
  padding: 10px 0 13px 0;
  border-bottom: 1px solid #eff1f3;
  position: relative;
}
.ContractDataPointLabel {
  opacity: 0.4;
  font-size: 1.15em;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.44;
  letter-spacing: -0.3px;
  text-align: left;
  color: #19224c;
}
.ContractDataPointValue {
  height: 23px;
  font-size: 18px;
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.28;
  letter-spacing: -0.4px;
  text-align: left;
  color: #19224c;
}
.ContractDataPointSubValue {
  height: 23px;
  font-size: 16px;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.28;
  letter-spacing: -0.4px;
  text-align: left;
  color: #19224c;
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.ContractDataPointSubValueKey {
  font-weight: 600;
}
.ContractDataPointSubValueValue {
  font-weight: 500;
}

.ContractDataPointSubSubValue {
  height: 23px;
  font-size: 14px;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.28;
  letter-spacing: -0.4px;
  text-align: left;
  color: #19224c;
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.ContractDataPointSubSubValueKey {
  font-weight: 500;
  margin-left: 16px;
}
.ContractDataPointSubSubValueValue {
  font-weight: 400;
}
.Logo {
  height: 30px;
  width: 30px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;
  position: absolute;
  top: 2px;
  right: 0;
}
